vector<vector<int>> levelOrder(Node* node)
{
  //Your code here
     vector<vector<int>> v;
     
      if(node == NULL)
      return v;
      
      queue<Node *> q;
      q.push(node);
      
      while(q.empty() == false)
      {
          int size = q.size();
          vector<int> level;
          for(int i=0; i<size; i++)
          {
              Node* curr = q.front();
              q.pop();
          
              level.push_back(curr->data);
              
              if(curr->left != NULL)
                  q.push(curr->left);
              if(curr->right != NULL)
                  q.push(curr->right);
          }
         v.push_back(level);
      }
      return v;
}
