class Solution {
public:
    int majorityElement(vector<int>& nums) {
        
        // sol 1. BRUTE FORCE Method (two loops), T: O(N^2), S: O(1)

        // sol 2. BETTER SOL ,using Hsshmap --> T: (N), S:O(N)  OR Freq array based method.

        // sol 3. Optimal sol, (Moore’s Voting Algorithm), T: O(N), S: O(1)
        
        int n = nums.size();
        int count = 0;
        int element = 0;

        for(int i=0;i<n; i++)
        {
            if(count == 0)
                element = nums[i];

            if(nums[i] == element)
                count++;
            else
                count--;
        }
        return element;
    }
};
