class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        
        // vector<int> subarray;

        int max_sum = INT_MIN;
        int sum = 0, start_index = 0;

        for(int i=0; i<nums.size(); i++)
        {
            sum += nums[i];

            if(sum > max_sum)
            {
                // subarray.clear();
                max_sum = sum;
                // subarray.push_back(start_index);
                // subarray.push_back(i);
            }

            if(sum < 0)
            {
                sum = 0;
                start_index = i+1;
            }
        }
        return max_sum;
    }
};

Time complexity: O(n)
space complexity: O(1)
